{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://nuran.com",
    "ValidIssuer": "http://nuran.com",
    "Secret": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 5,
    "RefreshTokenValidityInDays": 7,
    "ConnectionString": "Server=DESKTOP-T9S3VKL;Database=JwtExperimentNugetDB;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;",
    "UserTableName": "UserInfo",
    "UserTablePrimaryKey": "UserId",
    "UserTableUniqueName": "UserName",
    "JwtTableName": "TokenStorage",

    "RegisterRoute": "auth/register",
    "LoginRoute": "auth/login",
    "LogoutRoute": "auth/logout",
    "TokenRoute": "auth/GetTokenByRefreshToken",
    "UpdatePasswordRoute": "auth/UpdatePassword"
  }
}
